name: Automerge (Dependabot)
on: [pull_request]
jobs:
  automerge:
    runs-on: ubuntu-20.04
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: wait for unit tests to pass
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-unit-tests
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: Unit tests
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - name: merge
        if: steps.wait-for-unit-tests.outputs.conclusion == 'success'
        uses: ridedott/merge-me-action@v1.8.98
        with:
          GITHUB_LOGIN: dependabot[bot]
          GITHUB_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}
          MERGE_METHOD: REBASE
          PRESET: DEPENDABOT_PATCH
